# DatasetPhotoApp

app/: build.gradle
app/src/androidTest/java/drl/demo/deepretaildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/drl/demo/deepretaildemo/: CameraPreview.java  MainActivity.java  PhotoBatch.java  PhotoData.java  Status.java  VideoRecorder.java  VideoSplitter.java  heightEvaluator.java  receivedDataHandler.java  sendPhotoTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: netw.xml  strings.xml
app/src/test/java/drl/demo/deepretaildemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
